<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Game Design Application System</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #fdf5e6;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            background-color: #ffefd5;
            width: 100%;
            box-sizing: border-box;
        }

        .welcome-text {
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 20px;
            color: #708090;
            font-weight: 300;
            margin: 0;
        }

        .logout {
            text-decoration: none;
            color: #666;
            font-size: 14px;
        }

        .year-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .year-tab {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #d3d3d3;
            cursor: pointer;
        }

        .year-tab.active {
            background-color: #708090;
            color: white;
        }

        .controls {
            display: flex;
            gap: 10px;
            padding: 20px 40px;
        }

        .data-table {
            width: 95%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        .data-table th, .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        /* New styles for centering specific columns */
        .data-table th:nth-child(2),
        .data-table th:nth-child(3),
        .data-table th:nth-child(4),
        .data-table td:nth-child(2),
        .data-table td:nth-child(3),
        .data-table td:nth-child(4) {
            text-align: center;
        }

        .decision-button {
            padding: 8px 16px;
            border-radius: 15px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .accept {
            background-color: #2e8b57;
        }

        .deny {
            background-color: #daa520;
        }

        .reject {
            background-color: #8b0000;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="welcome-text">Welcome! Billy Yan</h1>
        <a href="index.html" class="logout">↪ Log Out</a>
    </div>

    <div class="year-tabs">
        <div class="year-tab">2021 Summer</div>
        <div class="year-tab active">2024 Summer</div>
        <div class="year-tab">2022 Summer</div>
        <div class="year-tab">2023 Summer</div>
    </div>

    <div class="controls">
        <button class="year-tab" onclick="window.location.href='email.html'">Email</button>
        <button class="year-tab" onclick="window.location.href='add-workspace.html'">+ Add workspace</button>
    </div>

    <table class="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Point ≡</th>
                <th>Scholarship ≡</th>
                <th>Decision</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marcus Thaddeus Blackwood</td>
                <td>10</td>
                <td>Yes</td>
                <td><button class="decision-button accept">Accept</button></td>
            </tr>
            <tr>
                <td>Elena Sofia Ramirez</td>
                <td>8</td>
                <td>Yes</td>
                <td><button class="decision-button deny">Deny</button></td>
            </tr>
            <tr>
                <td>Winston James Holbrook</td>
                <td>10</td>
                <td>Yes</td>
                <td><button class="decision-button accept">Accept</button></td>
            </tr>
            <tr>
                <td>Naomi Claire Winters</td>
                <td>7</td>
                <td>Yes</td>
                <td><button class="decision-button accept">Accept</button></td>
            </tr>
            <tr>
                <td>Thiago Alessandro Costa</td>
                <td>9</td>
                <td>Yes</td>
                <td><button class="decision-button accept">Accept</button></td>
            </tr>
            <tr>
                <td>Priya Rani Malhotra</td>
                <td>10</td>
                <td>No</td>
                <td><button class="decision-button deny">Deny</button></td>
            </tr>
            <tr>
                <td>Felix Andrew Whitman</td>
                <td>7</td>
                <td>Yes</td>
                <td><button class="decision-button accept">Accept</button></td>
            </tr>
            <tr>
                <td>Olivia Rose Davenport</td>
                <td>7</td>
                <td>No</td>
                <td><button class="decision-button reject">Reject</button></td>
            </tr>
            <tr>
                <td>Kai Alexander Chen</td>
                <td>9</td>
                <td>Yes</td>
                <td><button class="decision-button accept">Accept</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html> 